<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2608" topLine="53" />
	</File>
	<File name="obat.cpp" open="1" top="0" tabpos="3">
		<Cursor position="2863" topLine="28" />
	</File>
	<File name="obat.h" open="1" top="0" tabpos="4">
		<Cursor position="757" topLine="33" />
	</File>
	<File name="transaksi.cpp" open="1" top="1" tabpos="2">
		<Cursor position="8488" topLine="229" />
	</File>
	<File name="transaksi.h" open="1" top="0" tabpos="5">
		<Cursor position="1790" topLine="53" />
	</File>
</CodeBlocks_layout_file>
